<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kim Selznick, real estate agent in San Diego, California, specialzing in the North County area, to meet any real estate needs from buying or selling, to downsizing.">
    <title>Kim Selznick:: Downsizing</title>
    <link rel="stylesheet" href="kselznick.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="index.html">Kim Selznick</a></h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="northcounty.html">North County</a></li>
        <li><a href="downsizing.html">Downsizing</a></li>
        <li><a href="buyingorselling.html">Buying or Selling</a></li>
        </ul>
    </nav>
    <div id = "downsizehero" class = "hero" role="img" aria-label="Cartoon style big house and small house"></div>
    <main>
    <h2>Considering Downsizing?</h2>
    <p>To a simplier lifestyle to focus on what matters most. 
        A smaller home would require less maintenance, reduce overall finances, and releave stress.
        Creating more time for having fun!</p> 
</main>
<footer>
    Copyright &copy; 2025 Kim Selznick
    <br>
    <a href="mailto:kim@kimselznick.com">kim@kimselznick.com</a>
</footer>
</div>
</body>
</html>