<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kim Selznick, real estate agent in San Diego, California, specialzing in the North County area, to meet any real estate needs from buying or selling, to downsizing.">
    <title>Kim Selznick:: Downsizing</title>
    <link rel="stylesheet" href="kselznick.css">
</head>
<body>
    <header>
        <h1><a>Kim Selznick</a></h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="northcounty.html">North County</a></li>
        <li><a href="downsizing.html">Downsizing</a></li>
        <li><a href="buyingorselling.html">Buying or Selling</a></li>
        <li><a href="homevalue.html">Home Valuation</a></li>
        </ul>
    </nav>
    <div id = "downsizehero" class = "hero"></div>
    <main>
    <h2>Looking to Downsizing?</h2>
    <p>A change of lifestyle could be time for a smaller home with less maintenance, reduce finances, and more fun!</p> 
<div>
    Kim Selznick<br>
    Coldwell Banker Vista Village<br>
    150 Main Street Suite 3<br>
    Vista, CA 92084<br>
    760.717.9229<br><br>
</div>
</main>
<footer>
    Copyright &copy; 2025 Kim Selznick
    <br>
    <a href="mailto:kim@kimselznick.com">kim@kimselznick.com</a>
</footer>
</body>
</html>